# MAVALA PRODUCT CATALOG SUMMARY

## Nail Colour (23 products)
- 10ML SIZE BOTTLES [10ml-bottles] - from $13.95
- BLACK SHADES [black-shades] - $11.95
- BLUE SHADES [blue-shades] - $11.95
- BROWN SHADES [brown-shades] - $11.95
- BURGUNDY SHADES [burgundy-shades] - from $11.95
- CORAL SHADES [coral-shades] - from $11.95
- CREAM COLOR's [cream-colors] - $11.95
- 4 COLOR'S CUBE [cube] - $39.95
- DELIGHTFUL KIT [delightful] - $19.95
- GOLD SHADES [gold-shades] - $11.95
- GREEN SHADES [green-shades] - $11.95
- GREY SHADES [grey-shades] - $11.95
- NUDE SHADES [nude-shades] - from $11.95
- ORANGE SHADES [orange-shades] - $11.95
- PEARL COLOR's [pearl-colors] - $11.95
- PINK SHADES [pink-shades] - from $11.95
- PURPLE SHADES [purple-shades] - from $11.95
- RED SHADES [red-shades] - from $11.95
- SPARKLY SHADES [sparkly-shades] - $11.95
- STAR TOP COAT [star-top-coat] - $29.95
- THE BASICS [the-basics] - $11.95
- WHITE SHADES [white-shades] - $11.95
- YELLOW SHADES [yellow-shades] - $11.95

## Gift Sets (17 products)
- A ROSE BY ANY OTHER NAME [a-rose-by-any-other-name] - $39.95
- 4 COLOR'S CUBE [cube] - $39.95
- CUTICLE CARE KIT [cuticle-care] - $49.95
- DELIGHTFUL KIT [delightful] - $19.95
- EXTRA SOFT FOOT CARE DUO PACK [extra-soft-foot-care] - $49.95
- FRENCH MANICURE KIT [french-manicure-kit] - $29.95
- GIFT CARD [gift-card] - from $25.00
- THE ESSENTIALS HEALTHY GLOW KIT [healthy-glow-kit] - $71.95
- LASH PARTY POUCH [lash-party] - $69.95
- CHRISTMAS MAGIC TREE KIT [magic-tree] - $39.95
- MINI COLOR'S COLLECTION SET [mini-colors-collection-set] - $54.95
- MINI MANICURE COFFRET [mini-manicure-coffret] - $54.95
- THE ESSENTIALS MULTI-MOISTURIZING KIT [multi-moisturizing-kit] - $69.95
- CHRONOBIOLOGY THE SECRET OF YOUTH KIT [nutri-elixir-kit-e6dml] - $74.95
- PERFECT MANICURE KIT [perfect-manicure] - $49.95
- POST ARTIFICIAL NAILS KIT [post-artificial-kit] - $39.95
- PROFESSIONAL MANICURE TRAY [professional-manicure-tray] - $399.95

## Hand care (8 products)
- ANTI-SPOT CREAM FOR HANDS [anti-spot-cream-for-hands] - $39.95
- COTTON GLOVES [cotton-gloves] - $19.95
- HAND CREAM [hand-cream] - $28.95
- MAVA-CLEAR [mava-clear] - from $9.95
- MAVA+ HAND CREAM [mava-hand-cream-1] - $33.95
- PREBIOTIC HAND CREAM [prebiotic-hand-cream] - $30.95
- REJUVENATING MASK [rejuvinating-mask] - $59.95
- REPAIRING NIGHT CREAM [repairing-night-cream] - $79.95

## Manicure Essentials (31 products)
- BABY NAIL SCISSORS [baby-nail-scissors] - $59.95
- NAIL CLIPPERS [clippers] - $17.95
- COLORFIX [colorfix] - from $21.95
- CUTICLE NIPPERS [cuticle-nippers] - $74.95
- EMERY BOARDS [emery-boards] - from $4.95
- FRENCH MANICURE KIT [french-manicure-kit] - $29.95
- FRENCH MANICURE STICKER GUIDES [french-manicure-stickers] - $9.95
- GEL FINISH TOP COAT [gel-finish-top-coat] - $29.95
- HOOFSTICK [hoofstick] - $10.95
- MANICURE BOWL [manicure-bowl] - $49.95
- MANICURE PILL [manicure-pill] - from $9.95
- MANICURE STICKS [manicure-sticks] - from $11.95
- MAVADRY [mavadry] - from $21.95
- MAVADRY SPRAY [mavadry-spray] - $29.95
- MAVALA 002 PROTECTIVE BASE COAT [mavala-002-protective-base-coat] - from $21.95
- MINI EMERY BOARDS EMOJI [mini-emery-boards] - $4.95
- MINI MANICURE COFFRET [mini-manicure-coffret] - $54.95
- NAIL BRUSH [nail-brush] - $11.95
- NAIL BUFFER KIT [nail-buffer-kit] - $39.95
- NAIL NIPPERS [nail-nippers] - $74.95
- NAIL WHITE CRAYON [nail-white-crayon] - $14.95
- OIL SEAL DRYER [oil-seal-dryer] - $29.95
- PEDI-PADS [pedi-pads] - $9.95
- PERFECT MANICURE KIT [perfect-manicure] - $49.95
- PROFESSIONAL MANICURE TRAY [professional-manicure-tray] - $399.95
- RIDGE FILLER [ridge-filler] - from $21.95
- NAIL SCISSORS [scissors] - $59.95
- STAR TOP COAT [star-top-coat] - $29.95
- CUTICLE SCISSORS [straight-cuticle-scissors] - $59.95
- THINNER FOR NAIL POLISH [thinner-for-nail-polish] - $18.95
- TOENAIL NIPPERS [toenail-nippers] - $89.95

## Nail Repair (12 products)
- BARRIER-BASE COAT [barrier-base-coat] - $34.95
- MAVA-FLEX [mava-flex-1] - $37.95
- MAVA-STRONG [mava-strong] - $34.95
- MAVA-WHITE [mava-white] - $29.95
- MAVADERMA [mavaderma] - from $27.95
- MAVALA SCIENTIFIQUE [mavala-scientifique-1] - from $24.95
- MAVALA SCIENTIFIQUE K+ [mavala-scientifique-k] - from $37.95
- MAVALA STOP [mavala-stop] - from $21.95
- MAVALA STOP PEN [mavala-stop-pen] - $37.95
- NAIL SHIELD [nail-shield] - from $27.95
- NAILACTAN [nailactan-1] - $39.95
- POST ARTIFICIAL NAILS KIT [post-artificial-kit] - $39.95

## Complexion (8 products)
- BB CREAM [bb-cream] - $49.95
- DREAM FOUNDATION [dream-foundation] - $59.95
- KABUKI BRUSH [kabuki-brush] - $39.95
- MAGIC POWDER [magic-powder] - $54.95
- PERFECT CONCEALER [mavalia-concealer] - $34.95
- PRESSED POWDER [pressed-powder] - $69.95
- SERUM FOUNDATION [serum-foundation] - $54.95
- WET AND DRY POWDER [wet-and-dry-powder] - $79.95

## Makeup Removers (11 products)
- TOTAL BI-PHASE MAKEUP REMOVER [bi-phase-make-up-remover] - $25.95
- CARESS TONING LOTION [caress-toning-lotion] - from $19.95
- CARESS CLEANSING MILK [cleansing-milk] - $30.95
- REMOVER LOTION [eye-make-up-remover-lotion] - $25.95
- PERFECTING FOAMING CLEANSER [foaming-cleanser] - from $22.95
- MAKE-UP REMOVER COTTON PADS [make-up-remover-cotton-pads] - from $7.95
- MAKEUP CORRECTOR PEN [makeup-corrector] - $29.95
- ALPINE SOFTNESS MICELLAR WATER [micellar-water] - from $19.95
- PERFECTING TONING LOTION [perfecting-toning-lotion] - from $19.95
- REMOVER GEL [remover-gel] - $19.95
- EYE MAKEUP REMOVER PADS [remover-pads] - $29.95

## Nail Polish Collections (36 products)
- BIO COLORS [bio-colors] - $12.95
- BLUSH COLOR'S [blush-colors] - $11.95
- BUBBLE GUM [bubble-gum] - $11.95
- CHARMING [charming] - from $11.95
- CHILI & SPICE [chili-spice] - $11.95
- CHILL & RELAX [chill-relax] - from $11.95
- COLOR BLOCK [color-block] - from $11.95
- COLOR VIBE [color-vibe] - from $11.95
- COSMIC [cosmic] - from $11.95
- CYBER CHIC [cyber-chic] - from $11.95
- DASH & SPLASH [dash-splash] - from $11.95
- DELIGHT [delight] - from $11.95
- DIGITAL ART [digital-art] - from $11.95
- ECLECTIC [eclectic-colors] - from $11.95
- FIRST CLASS [first-class] - from $11.95
- FLOWER MAGIC [flower-magic] - from $11.95
- HERITAGE [heritage] - from $11.95
- I LOVE MINI COLOR'S [i-love-mini-colors] - from $11.95
- ICONIC [iconic] - from $11.95
- MINI COLOR'S COLLECTION SET [mini-colors-collection-set] - $54.95
- NEO NUDES [neo-nudes] - $11.95
- NEW LOOK [new-look] - $11.95
- PASTEL FIESTA [pastel-fiesta] - from $11.95
- POOLSIDE [poolside] - from $11.95
- POP WAVE [pop-wave] - $11.95
- PRISMATIC [prismatic] - from $11.95
- RETRO [retro] - $11.95
- SELECT [select] - from $11.95
- SO FUTURE [sofuture] - from $11.95
- SOLARIS [solaris] - from $11.95
- TANDEM [tandem] - from $11.95
- TERRA TOPIA COLORS [terra-topia] - $11.95
- TIMELESS COLORS [timeless] - from $11.95
- TWIST & SHINE [twist-shine] - from $11.95
- WHISPER COLORS [whisper] - $11.95
- YUMMY COLORS [yummy] - from $11.95

## Nail Polish Removers (6 products)
- BLUE NAIL POLISH REMOVER [blue-nail-polish-remover] - from $7.95
- CORRECTEUR PEN [correcteur-pen] - $25.95
- CRYSTAL NAIL POLISH REMOVER [crystal-nail-polish-remover] - from $11.95
- MAKE-UP REMOVER COTTON PADS [make-up-remover-cotton-pads] - from $7.95
- NAIL POLISH REMOVER PADS [nail-polish-remover-pads] - $14.95
- PINK NAIL POLISH REMOVER [pink-nail-polish-remover] - from $11.95

## Skincare (28 products)
- CARESS TONING LOTION [caress-toning-lotion] - from $19.95
- CHRONOBIOLOGICAL DAY CREAM [chronobiological-cream] - $74.95
- CHRONOBIOLOGICAL DAY SERUM [chronobiological-serum] - $79.95
- CARESS CLEANSING MILK [cleansing-milk] - $30.95
- EYE BASE [eye-base] - $25.95
- EYE CONTOUR DOUBLE CREAM [eye-contour-double-cream] - $42.95
- EYE CONTOUR GEL [eye-contour-gel] - $39.95
- MULTI-MOISTURIZING FEATHERLIGHT CREAM [featherlight-cream] - $59.95
- PERFECTING FOAMING CLEANSER [foaming-cleanser] - from $22.95
- VITALIZING HEALTHY GLOW DAY CREAM [healthy-glow-cream] - $64.95
- THE ESSENTIALS HEALTHY GLOW KIT [healthy-glow-kit] - $71.95
- VITALIZING HEALTHY GLOW SERUM [healthy-glow-serum] - $71.95
- PERFECTING HYDRA-MATT FLUID [hydra-matt-fluid] - $49.95
- ALPINE SOFTNESS MICELLAR WATER [micellar-water] - from $19.95
- VITALIZING ALPINE MICRO-MIST [micro-mist] - from $21.95
- BEAUTY ENHANCING MICRO-PEEL [micro-peel] - $34.95
- THE ESSENTIALS MULTI-MOISTURIZING KIT [multi-moisturizing-kit] - $69.95
- MULTI-MOISTURIZING INTENSIVE SERUM [multi-moisturizing-serum] - $69.95
- CHRONOBIOLOGY THE SECRET OF YOUTH KIT [nutri-elixir-kit-e6dml] - $74.95
- ANTI-AGE NUTRITION ABSOLUTE NIGHT BALM [nutrition-absolute-night-balm] - $69.95
- ANTI-AGE NUTRITION ESSENTIAL SERUM [nutrition-essential-serum] - $71.95
- ANTI-AGE NUTRITION ULTIMATE CREAM [nutrition-ultimate-cream] - $64.95
- PERFECTING TONING LOTION [perfecting-toning-lotion] - from $19.95
- PERFECTING PURIFYING MASK [purifying-mask] - $39.95
- MULTI-MOISTURIZING SLEEPING MASK [sleeping-mask] - $69.95
- SLEEPING MASK "BABY SKIN" RADIANCE [sleeping-mask-baby-skin] - $67.95
- MULTI-MOISTURIZING SNOW MASK [snow-mask] - from $49.95
- TIME RELEASE SYSTEM NIGHT CARE [time-release-system] - $84.95

## Foot Care (11 products)
- CONCENTRATED FOOT BATH [concentrated-foot-bath] - from $31.95
- CONDITIONING MOISTURISER FOR FEET [conditioning-foot-moisturiser] - from $34.95
- DEODORISING FOOT GEL [deodorising-foot-gel] - from $31.95
- EXTRA SOFT FOOT CARE DUO PACK [extra-soft-foot-care] - $49.95
- SOOTHING FOOT BATH SALTS [foot-bath-salts] - $42.95
- HYDRO-REPAIRING FOOT CARE [hydro-repairing-foot-care] - $34.95
- PEDI-PADS [pedi-pads] - $9.95
- REFRESHING FOOT GEL [refreshing-foot-gel] - from $31.95
- REVITALISING EMULSION FOR LEGS [revitalising-leg-emulsion] - from $34.95
- SMOOTHING SCRUB CREAM FOR FEET [smoothing-foot-scrub] - from $34.95
- FOOT TALCUM POWDER [talcum-powder] - from $34.95

## Eye Colour (9 products)
- COSMETIC PENCIL SHARPENER [cosmetic-pencil-sharpener] - $19.95
- DUO SATIN EYELID POWDER [duo-satin-eye-shadow-powder] - $36.95
- EYE BASE [eye-base] - $25.95
- EYE SHADOW CRAYON [eye-shadow-crayon] - $26.95
- KHOL-KAJAL EYE CONTOUR PENCIL [khol-kajal-eye-contour-pencil] - $19.95
- LIQUID EYE LINER [liquid-eye-liner] - $29.95
- SATIN EYELID POWDER [satin-eyelid-powder] - $29.95
- SILKY EYE SHADOW WATERPROOF [silky-eye-shadow-waterproof] - $29.95
- SOFT KHOL EYE CONTOUR PENCIL [soft-khol-pencil] - $19.95

## Eyebrows & Lashes (8 products)
- CREAMY MASCARA [creamy-mascara] - $29.95
- DOUBLE-BROW [double-brow] - $39.95
- DOUBLE-LASH [double-lash] - $39.95
- EYEBROW PENCIL [eyebrow-pencil] - $23.95
- LASH PARTY POUCH [lash-party] - $69.95
- GOLD TIP TWEEZERS [straight-tweezers] - $29.95
- VL MASCARA WATERPROOF [vl-mascara-waterproof] - $33.95
- WATERPROOF MASCARA [waterproof-mascara] - $29.95

## Cuticle Care (7 products)
- CUTICLE CARE KIT [cuticle-care] - $49.95
- CUTICLE CREAM [cuticle-cream] - $27.95
- CUTICLE OIL [cuticle-oil] - from $21.95
- CUTICLE REMOVER [cuticle-remover] - from $21.95
- LIGHTENING SCRUB MASK [lightening-nail-scrub] - $34.95
- MAVALA STOP PEN [mavala-stop-pen] - $37.95
- MAVAPEN [mavapen] - $29.95

## Lip balm (2 products)
- LIP BALM [lip-balm] - $19.95
- TINTED LIP BALM [tinted-lip-balm] - $17.95

## Lip Colour (5 products)
- LIP GLOSS [lip-gloss] - $25.95
- LIP LINER PENCIL [lip-liner-pencil] - $17.95
- LIP-SHINE LIPSTICK [lip-shine] - $35.95
- MAVALA LIPSTICK [mavala-lipstick] - $35.95
- MAVALIP LIPSTICK [mavalip-lipstick] - $25.95

## Hair & Body (1 products)
- TANOA HAIR & BODY OIL [tanoa-oil-tiare] - $29.95

## Nail Care (1 products)
- MAVA-MED [mava-med] - $29.95

